<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
    body {

        font-family: "work sans" Arial, Helvetica, sans-serif;
        font-size: 16px;
        color: black;
}

        
    
    h1 {
        font-family: "kaushan script",  sans-serif;
        font-size: 3em;
    }
    h2 {
        font-family: "kaushan script", serif;
        font-size: 2em;
    }
    </style>
</head>
<body>
    
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium, quas numquam accusamus itaque eveniet inventore voluptates doloremque maxime ad? Accusamus reprehenderit voluptates quis sapiente iure ducimus excepturi esse accusantium voluptate.</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, eius! Deserunt quaerat mollitia ex officia, fugit debitis maxime ut repellat aliquid delectus consequatur perferendis exercitationem unde, natus est explicabo. Perspiciatis!</p>
</body>
</html>